set ns [new Simulator]

set nf [open out.nam w]
$ns namtrace-all $nf

set tf [open out.tr w]
$ns trace-all $f

$ns rtproto Session

proc finish {} {
global ns f
$ns flush-trace
close $f
exec nam ass1.nam &
exit 0
}


set n(1) [$ns node]
set n(2) [$ns node]
set n(3) [$ns node]
set n(4) [$ns node]
set n(5) [$ns node]

$ns duplex-link $n(1) $n(2) 20Mb 10ms DropTail
$ns duplex-link $n(1) $n(3) 20Mb 10ms DropTail
$ns duplex-link $n(2) $n(3) 20Mb 10ms DropTail
$ns duplex-link $n(3) $n(5) 10Mb 5ms DropTail
$ns duplex-link $n(2) $n(4) 10Mb 5ms DropTail
$ns duplex-link $n(4) $n(5) 10Mb 5ms DropTail

#$ns simplex-link $n(3) $n(5) 10Mb 5ms SFQ
#$ns simplex-link $n(2) $n(4) 10Mb 5ms SFQ
#$ns simplex-link $n(4) $n(5) 10Mb 5ms SFQ

set tcp0 [new Agent/TCP]
$ns attach-agent $n(1) $tcp0
set sink [new Agent/TCPSink]
$ns attach-agent $n(5) $sink

$ns connect $tcp0 $sink
$tcp0 set fid_ 1

$tcp0 set packetsize_ 1024
$tcp0 set random_ true
$tcp0 set rate_ 0.02Mb

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$ftp0 set type_ FTP

set udp [new Agent/UDP]
$ns attach-agent $n(2) $udp
set null [new Agent/Null]
$ns attach-agent $n(5) $null
$ns connect $udp $null
$udp set fid_ 2

set cbr [new Application/Traffic/CBR]
$cbr attach-agent $udp
$cbr set packetsize_ 512
$cbr set rate_ 0.01Mb
$cbr set random_ false

$ns at 10.0 "$ftp0 start"
$ns at 0.0 "$cbr start"
$ns rtmodel-at 5.0 down $n(1) $n(3)
$ns rtmodel-at 8.0 up $n(1) $n(3)
$ns rtmodel-at 10.0 down $n(2) $n(3)
$ns rtmodel-at 18.0 up $n(2) $n(3)
$ns at 20.0 "$ftp0 stop"
$ns at 10.0 "$cbr stop"
$ns at 50.0 "finish"
$ns run


