#Dynamic link failure (UDP)

set ns [new Simulator]
$ns rtproto DV

set nf [open out.nam w]
$ns namtrace-all $nf

proc finish {} {
global ns nf
$ns flush-trace
close $nf
exec nam out.nam &
exit 0
}

for {set i 0} {$i < 7} {incr i} {
set n($i) [$ns node]
}

for {set i 0} {$i < 7} {incr i} {
$ns duplex-link $n($i) $n([expr ($i+1)%7]) 1Mb 10ms DropTail

set udp0 [new Agent/UDP]
$ns attach-agent $n(0) $udp0

set null [new Agent/Null]
$ns attach-agent $n(3) $null

set cbr [new Application/Traffic/CBR]
$cbr set packetSize_ 500
$cbr set interval 0.05
$cbr attach-agent $udp0

$ns connect $udp0 $null

$ns at 0.5 "$cbr start"
$ns rtmodel-at 1.0 down $n(1) $n(2)
$ns rtmodel-at 2.0 up $n(1) $n(2)
$ns at 4.5 "$cbr stop"

$ns at 5.0 "finish"

$ns run



