set ns [new Simulator]
$ns rtproto DV

set nf [open out.nam w]
$ns namtrace-all $nf

proc finish {} {
global ns nf
$ns flush-trace
close $nf
exec name out.nam &
exit 0
}

for {set i 0} {$i < 7} {incr i}
set n($i) [$ns node]
}

for {set i 0} {$i < 7} {incr i} {
$ns duplex-link $n($i) $n([expt ($i+1)%7]) 1Mb 10ms DropTail
}

set tcp0 [new Agent/TCP]
$ns attach-agent $n(0) $tcp0

set sink [new Agent/TCPSink]
$ns attach-agent $n(3) $sink

set ftp [new Applicaion/FTP]
$ftp set packetSize_ 1024
$ftp set rate_ 0.01 Mb
$ftp set random_ true
$ftp set class_ 1
$ftp attach-agent $tcp0

$ns connect $tcp0 $sink

$ns at 0.5 "$ftp start"
$ns rtmodel-at 1.0 down $n(1) $n(3)
$ns rtmodel-at 2.0 up $n(1) $n(2)
$ns at 4.5 "$ftp stop"

$ns at 5.0 "finish"

$ns run
